# ANT-POC-B3-ETL

./: .classpath  .gitignore  .project  RREADME.md  pom.xml
exemplos_dataset/: B3-options-head.csv  LEIAME  dataset_csv_file_example-THIS_DATA_WAS_MADE_BY_HAND-FOR-POC_REASONS.csv
sql/: alter_tables1.sql  analise.sql  buffer.sql  create_schema.sql  create_schema2.sql  create_tables.sql  functions.sql  indexes.sql  initial_load.sql  loadLog.sql  plsql.sql  sequences.sql  views.sql
sql/Mogwai/: ANTOption-DBModel.mxm_20210302_105108  ANTOption-DBModel_20210302_105004.sql
sql/powerArchitect/: B3Log.B3SignalLogger  db.sql.architect  db.sql.architect~  model-2021-03-02.architect
src/br/com/assemblenewtechnologies/ANTLogSync/: GlobalProperties.java  Main.java
src/br/com/assemblenewtechnologies/ANTLogSync/ETL/: B3LayoutDataAnexos.txt  B3LogGroupByChange.java  B3VolumeNegociosLoad.java  LoadB3Hist.java
src/br/com/assemblenewtechnologies/ANTLogSync/Helpers/: DBConnectionHelper.java  MathHelper.java  ZipUtils.java
src/br/com/assemblenewtechnologies/ANTLogSync/constants/: ErrorCodes.java
src/br/com/assemblenewtechnologies/ANTLogSync/controller/: ControllerData.java  MainController.java
src/br/com/assemblenewtechnologies/ANTLogSync/jdbc/: JDBCConnection.java  JDBCConnector.java
src/br/com/assemblenewtechnologies/ANTLogSync/model/: CsvLoadLot.java  CsvLoadRegistry.java  ProcessmentError.java  ProcessmentErrorLog.java  ProcessmentExecution.java  ProcessmentRotine.java
src/br/com/assemblenewtechnologies/ANTLogSync/model/B3/: B3Historico.java  B3Sample.java  B3SampleTransoformLevel1.java
src/br/com/assemblenewtechnologies/ANTLogSync/process_handlers/: CSVHandler.java  ETLHandler.java
src/br/com/assemblenewtechnologies/ANTLogSync/rotines/: AbstractRotine.java  Core.java  Csv.java  DbManagement.java  Etl.java  Rotine.java  RotineInterface.java
src/main/resources/: log4j2.properties
